<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<link rel="stylesheet" type="text/css" href="css/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="css/rechercheFormation.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<title>* It-Training *</title>
</head>
<body>

<h1>[ It Training ]</h1>
<!-- Afficher tout les formations  -->
<h2>Formation</h2>
<form action="afficherLesFormations.jsp" method="POST">

	<input type="submit" value="Afficher tout les formations !">
		
</form>

<!-- Formulaire d'ajout d'une formation  -->
<form action="ajouterUneFormation.jsp" method="POST">

	
			<input type="submit" value="Ajouter une formation !">
		
</form>

<!-- Recherche une formation -->
<form action="rechercheFormation.jsp" method="POST">
	<input type="submit" value="Recherche une formation !">
</form>

<!-- Modification une formation -->
<form action="updateFormation.jsp" method="POST">
	<input type="submit" value="Modifier une formation !">
</form>

<!-- Suppression d'une formation -->
<form action="deleteFormation.jsp" method="POST">
	<input type="submit" value="Supprimer une formation !">
</form>
<h2>Prérequis</h2>
<!-- Formulaire d'ajout d'une formation  -->
<form action="prerequis.jsp" method="POST">

			<input type="submit" value="Prérequis !">
		
</form>
<h2>Session</h2>
<!-- Formulaire d'ajout d'une formation  -->
<form action="session.jsp" method="POST">

			<input type="submit" value="Session !">
		
</form>

<h2>Stagiaire</h2>
<!-- Formulaire d'ajout d'une formation  -->
<form action="stagiaire.jsp" method="POST">
	<input type="submit" value="Stagiaire !">
</form>

<h2>Salle</h2>
<!-- Formulaire d'ajout d'une formation  -->
<form action="salle.jsp" method="POST">
	<input type="submit" value="Salle !">
</form>
</body>
</html>